#-----------------------------------------------------------------------
#
#   client.properties : Config \ud30c\uc77c
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

#DBMS   : \uc0ac\uc6a9\ud560 DBMS (ORACLE)
DBMS = oracle
#DBMS = cubrid
#DBMS = maria

#TMPEXCELPATH : \uc5d1\uc140 \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
# kkk
#TMPEXCELPATH =/usr/local/8888_tomcat7/webapps/TMPEXCEL/
TMPEXCELPATH =D:\\workspace\\igov6\\TMPEXCEL\\
#TMPEXCELPATH =/home/jungmin/03.Project/igov6.0/igov6/TMPEXCEL/

#TMPFILEPATH : \ud30c\uc77c \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
# kkk
#TMPFILEPATH =/usr/local/8888_tomcat7/webapps/TMPFILE/
TMPFILEPATH =D:\\workspace\\igov6\\TMPFILE\\
#TMPFILEPATH =/home/jungmin/03.Project/igov6.0/igov6/TMPFILE/

#FILEMAXSIZE : \ud30c\uc77c \uc5c5\ub85c\ub4dc \ucd5c\ub300 \uc0ac\uc774\uc988 \ub2e8\uc704 : mb
FILEMAXSIZE = 10

#PUSERIMAGEPATH : \uc11c\ubc84\ucabd \uc774\ubbf8\uc9c0 \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
#USERIMAGEPATH : \uc11c\ubc84\ucabd \uc774\ubbf8\uc9c0 \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
#USERVIDEOPATH : \uc11c\ubc84\ucabd \ube44\ub514\uc624 \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
# kkk
#PUSERIMAGEPATH=/usr/local/8888_tomcat7/webapps/ROOT/contentsROOT/userImg/
#USERIMAGEPATH=/usr/local/8888_tomcat7/webapps/ROOT/contentsROOT/userImg/
#USERVIDEOPATH=/usr/local/8888_tomcat7/webapps/ROOT/contentsROOT/userImg/
PUSERIMAGEPATH=D:\\workspace\\igov6\\contentsROOT\\userImg\\
USERIMAGEPATH=D:\\workspace\\igov6\\contentsROOT\\userImg\\
USERVIDEOPATH=D:\\workspace\\igov6\\contentsROOT\\userImg\\
#PUSERIMAGEPATH=/home/jungmin/03.Project/igov6.0/igov6/contentsROOT/userImg/
#USERIMAGEPATH=/home/jungmin/03.Project/igov6.0/igov6/contentsROOT/userImg/
#USERVIDEOPATH=/home/jungmin/03.Project/igov6.0/igov6/contentsROOT/userImg/

#SKINURL  : \ud654\uba74 \uc2a4\ud0a8 URL
#PSKINURL : \ud654\uba74 \uc2a4\ud0a8 URL
#ICONPATH : \uc544\uc774\ucf58 \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac (MMS\uc804\uc1a1\uc2dc\uc5d0 \uc774\ubbf8\uc9c0 \uc0dd\uc131\uc6a9\uc73c\ub85c \uc0ac\uc6a9)
SKINURL=/userSkin/
# kkk
#PSKINURL=/usr/local/8888_tomcat7/webapps/ROOT/userSkin/
#ICONPATH=/usr/local/8888_tomcat7/webapps/ROOT/icon/
PSKINURL=D:\\workspace\\igov6\\userSkin\\
ICONPATH=D:\\workspace\\igov6\\icon\\
#PSKINURL=/home/jungmin/03.Project/igov6.0/igov6/userSkin/
#ICONPATH=/home/jungmin/03.Project/igov6.0/igov6/icon/

#EXCELMEMBERLOADMAXCNT : \uc5d1\uc140 \ucd5c\ub300 \ud638\ucd9c\uac00\ub2a5 \ud589\uc218(\uc8fc\uc18c\ub85d\ub9cc \ud574\ub2f9\uc778\uac78\ub85c \ubcf4\uc784)  +  \ubb38\uc790\uc804\uc1a1 \uc1a1\uc2e0\uc81c\ud55c \uac74\uc218
EXCELMEMBERLOADMAXCNT=5000

#INKAMID : \uc778\uac10 \uc544\uc774\ub514
#JUMINID : \uc8fc\ubbfc \uc544\uc774\ub514
INKAMID=inkam
JUMINID=jumin

#INNERURL : \ub0b4\ubd80\ub9dd URL
#OUTERURL : \uc678\ubd80\ub9dd URL
#HOMEURL : \ud604\uc7ac(\uc678\ubd80\ub9dd) URL(\ub4e4\uc5b4\uac08 \ud398\uc774\uc9c0\uc758 \ud480\uacbd\ub85c\ub97c \uc785\ub825 \ud560 \uac83)
# kkk
INNERURL=http://192.168.0.14:9000
OUTERURL=http://192.168.0.14:9000
HOMEURL=http://192.168.0.14:9000/message/sendALTIntegration.jsp
ADMINHOMEURL=http://192.168.0.14:9000/administrator/statistics/statisticsDay.jsp


#SENDLINE : \uc804\uc1a1\ub77c\uc778
#SENDLINE=1,2

#ENCRYPTFLG : \ud574\uc26c\uc554\ud638\ud654 \uc0ac\uc6a9\uc720\ubb34 Y:\uc0ac\uc6a9  N:\ube44\uc0ac\uc6a9 
#ENCRYPTFLG=N

# USER LIST ORDER ( U:User Create Account Search, D:Default ) 2013.03.12 KangKW
USERLISTDISPLAY=D

# DEFAULTPASSGUBUN : \uae30\ubcf8 password \uc0ac\uc6a9 \uad6c\ubd84 ( C:Config, D:DB (\ub2e8, DB\uac12\uc774 null\uc774\uba74 Config\uac12\uc744 \uc0ac\uc6a9\ud568  ) 20130611 KKW
DEFAULTPASSGUBUN=D

# DISPLAYPOINT : \ud654\uba74 \uc18c\uc218\uc810 \ucd9c\ub825 \uc5ec\ubd80 (Y:\ucd9c\ub825 / N:\ubbf8\ucd9c\ub825)  20130702 KKW
DISPLAYPOINT=N

# PWDUPDATEFLAG : PASSWORD \ucd08\uae30\ud654, \ud68c\uc6d0\ub4f1\ub85d \ub514\ud3f4\ud2b8\ud328\uc2a4\uc6cc\ub4dc \uc2dc PWDUPDATE \ud604\uc7ac\uc77c \uc801\uc6a9 \uc5ec\ubd80 (Y:\ubcc0\uacbd\uc77c\uc5d0\ud604\uc7ac\uc77c\uc801\uc6a9, N:\ubcc0\uacbd\uc77c\uc5d0\uacfc\uac70\uc77c\uc801\uc6a9)  20130710 KKW
PWDUPDATEFLAG=N

# \uc9c1\uc6d0\uc8fc\uc18c\ub85d\uc744 \uc77c\ubc18 \uc8fc\uc18c\ub85d\uc73c\ub85c \ubcf5\uc0ac\ud558\ub294 \uae30\ub2a5 \uc0ac\uc6a9 \uc5ec\ubd80 (Y:\uc0ac\uc6a9, N:\ubbf8\uc0ac\uc6a9)  20130705 KKW
MEMADDRCOPYFLAG=Y

# \uc9c1\uc6d0\uc8fc\uc18c\ub85d\uc5d0\uc11c \ubcf5\uc0ac\ub41c \ub370\uc774\ud130\uc758 \uc5d1\uc140 \uc800\uc7a5 \ud5c8\uc6a9 \uc5ec\ubd80 (Y:\uc0ac\uc6a9, N:\ud5c8\uc6a9\uc548\ud568)  20130705 KKW
#MEMADDREXCELEXPORT=N

# \ud328\uc2a4\uc6cc\ub4dc \ud5c8\uc6a9\uac00\ub2a5 \uc2e4\ud328\uce74\uc6b4\ud2b8\uc218. \uac12\uc774 0\uc774\uba74 \uc2e4\ud328 \ud69f\uc218 \uc81c\ud55c \uc5c6\uc2b4 (iUsableFailCnt=3 : 3\ud68c\uc2e4\ud328 \ud5c8\uc6a9)
# \uc8fc\uc758\uc0ac\ud56d : config/config.jsp \uc5d0\ub3c4 \uac19\uc774 \uc124\uc815\ud574\uc57c \ud568  20140214 KKW
iUsableFailCnt=5

# \ub85c\uadf8\uc778 \uc2e4\ud328 \uc2dc DB\uc2e4\ud328\ub0b4\uc5ed \ucd08\uae30\ud654 \uc5ec\ubd80 \uc124\uc815  true:\ucd08\uae30\ud654, false:\ucd08\uae30\ud654\uc548\ud568 (false \uc2dc \ub85c\uadf8\uc778 \uc131\uacf5\ud574\ub3c4 \ucd08\uae30\ud654 \ub418\uc9c0 \uc54a\uace0 \uacc4\uc18d \uce74\uc6b4\ud2b8\ub428)
# \uc8fc\uc758\uc0ac\ud56d : config/config.jsp \uc5d0\ub3c4 \uac19\uc774 \uc124\uc815\ud574\uc57c \ud568  20140217 KKW
g_bLoginFailinit=true

# \uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc\uc2dc \ud558\ub098\uc758 Sheet\ub2f9 \ubcf4\uc5ec\uc904 \ub370\uc774\ud130 \uac2f\uc218 \uc124\uc815
# xls\uc77c \uacbd\uc6b0 \ud5e4\ub354 row \uc81c\uc678\ud558\uace0 65535 \uc774 \ucd5c\ub300\uac12\uc774\ub2e4. \ub118\uc5b4\uac08 \uacbd\uc6b0 Exception (2015.05.11 \uc870\uc815\ubbfc \ucd94\uac00)
#EXCEL_SHEET_DATA_COUNT=65535

# push \uae30\ub2a5 \uc0ac\uc6a9\uc5ec\ubd80(Y:\uc0ac\uc6a9, N:\ubbf8\uc0ac\uc6a9) 2015.07.06 \uc870\uc815\ubbfc
pushUseFlag=N




# \uacbd\uc870\uc0ac \uae30\ub2a5 \uc0ac\uc6a9\uc5ec\ubd80(Y:\uc0ac\uc6a9, N:\ubbf8\uc0ac\uc6a9) 2015.07.06 \uc870\uc815\ubbfc
#familyEventUseFlag=Y 

# \uacbd\uc870\uc0ac ID 2015.07.06 \uc870\uc815\ubbfc
#familyEventMasterId=kyungjosa






# \uba54\uc2dc\uc9c0\uad8c\ud55c\ud1b5\uc77c \ubc0f \uce90\uc26c\ud1b5\uc77c\uc5d0\uc11c \uc81c\uc678 \ub300\uc0c1\uc774 \ub420 system \ubd80\uc11c\uc758 seq(2015.07.15 \uc870\uc815\ubbfc)
systemPartSeq=1,2

# \uc804\uccb4\ub0b4\uc5ed \uc870\ud68c \ubc0f \uc870\ud68c \ud654\uba74\uc758 \uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc\uc5d0\uc11c \uc608\uc57d\ub41c \ub370\uc774\ud130\ub3c4 \ubcf4\uc774\ub3c4\ub85d \ud560\uc9c0(Y) \uc548\ubcf4\uc774\ub3c4\ub85d \ud560\uc9c0(N) \uc124\uc815 2015.10.12 \uc870\uc815\ubbfc
RESER_MERGE_FLAG=Y

# \ubd80\uc11c\ub2f9 \ubd80\uc11c\uc7a5\uc740 \ud55c\uba85\ub9cc \uac00\uc9c8 \uc218 \uc788\ub3c4\ub85d \ud560 \uc218 \uc788\ub294 \uc635\uc158. \uc790\ub3d9 update( Y : \ubd80\uc11c\ub2f9 \ubd80\uc11c\uc7a5\uc740 \ud55c\uba85\ub9cc \uc9c0\uc815. N : \ubd80\uc11c\ub2f9 \ubd80\uc11c\uc7a5\uc740 \uc5ec\ub7ec\uba85 \uc9c0\uc815 \uac00\ub2a5) 2015.10.13 \uc870\uc815\ubbfc
#PART_MASTER_ONLY_ONE=Y

# \ubd80\uc11c\uc8fc\uc18c\ub85d \uae30\ub2a5 \ub3d9\uc791\uc5d0 \ub300\ud55c \uc124\uc815 (igov.properties \uc5d0\uc11c \uc124\uc815) (2016.05.04 KKW)
# - \uc8fc\uc18c\ub85d \uae30\uc874 \uc815\ucc45
# 	g_DeptShareGubun=
# 		\ubd80\uc11c\uc8fc\uc18c\ub85d : \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ubd80\uc11c\uacf5\uc720\ud55c \uc8fc\uc18c\ub85d\uc758 \uc18c\uc720\uc790\uac00 \ud45c\uc2dc\uc548\ub418\uba70 \uc8fc\uc18c\ub85d \uc774\ub984\ub9cc \ubcf4\uc784.
# 		\ubd80\uc11c\uc8fc\uc18c\ub85d : \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ub4f1\ub85d\ud55c \uc804\ud654\ubc88\ud638\ub97c \uc218\uc815\uc740 \uac00\ub2a5\ud558\ub098 \uc0ad\uc81c\ub294 \ubabb\ud568.
# 		\uc8fc\uc18c\ub85d : \uc8fc\uc18c\ub85d \uc18c\uc720\uc790\ub294 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc704\uc784\ub41c \uc8fc\uc18c\ub85d\uad00\ub9ac(\uc8fc\uc18c\ub85d \uacf5\uc720\ud574\uc9c0,\uadf8\ub8f9\uba85\uc218\uc815,\uadf8\ub8f9\uc0ad\uc81c)\ub97c \ubabb\ud568.
# 		\uc8fc\uc18c\ub85d : \uad00\ub9ac\ub2f4\ub2f9\uc790(\uc704\uc784\ubc1b\uc740\uc790)\ub294 \uc8fc\uc18c\ub85d \uacf5\uc720\ud574\uc9c0, \uadf8\ub8f9\uba85\uc218\uc815, \uadf8\ub8f9\uc0ad\uc81c \uac00\ub2a5\ud568.
# 		\uc8fc\uc18c\ub85d : \uad00\ub9ac\ub2f4\ub2f9\uc790(\uc704\uc784\ubc1b\uc740\uc790)\ub294 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ub4f1\ub85d\ud55c \uc804\ud654\ubc88\ud638 \uc218\uc815\uc740 \uac00\ub2a5\ud558\ub098 \uc0ad\uc81c\ub294 \ubabb\ud568.
# - \uc8fc\uc18c\ub85d V2\uc815\ucc45 (2016.05.04)
# 	g_DeptShareGubun=V2
# 		\ubd80\uc11c\uc8fc\uc18c\ub85d : \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ubd80\uc11c\uacf5\uc720\ud55c \uc8fc\uc18c\ub85d\uc758 \uc18c\uc720\uc790\uac00 \uc8fc\uc18c\ub85d \uc774\ub984\uc606\uc5d0 \ucd94\uac00 \ud45c\uc2dc\ub428.
# 		\ubd80\uc11c\uc8fc\uc18c\ub85d : \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ub4f1\ub85d\ud55c \uc804\ud654\ubc88\ud638\ub97c \uc218\uc815, \uc0ad\uc81c \uac00\ub2a5\ud568. (\ub2e8, \ubd80\uc11c\uc7a5\uc774 \uc8fc\uc18c\ub85d\uc758 \uc18c\uc720\uc790\uac00 \uc544\ub2c8\ub77c\uba74 \uadf8\ub8f9\uba85\ubcc0\uacbd,\uadf8\ub8f9\uc0ad\uc81c \ubabb\ud568)
# 		\uc8fc\uc18c\ub85d : \uad00\ub9ac\ub2f4\ub2f9\uc790(\uc704\uc784\ubc1b\uc740\uc790)\ub294 \uc8fc\uc18c\ub85d \uc774\ub984\uc606\uc5d0 \ubd80\uc11c\uacf5\uc720\ud55c \uc6d0\ub798 \uc18c\uc720\uc790\uac00 \ucd94\uac00 \ud45c\uc2dc\ub428.
# 		\uc8fc\uc18c\ub85d : \uc8fc\uc18c\ub85d \uc18c\uc720\uc790\ub294 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc704\uc784\ub41c \uc8fc\uc18c\ub85d\uad00\ub9ac(\uc8fc\uc18c\ub85d\uc758 \uacf5\uc720\ud574\uc9c0,\uadf8\ub8f9\uba85\uc218\uc815,\uadf8\ub8f9\uc0ad\uc81c)\uc640 \uc804\ud654\ubc88\ud638 \uad00\ub9ac\uac00 \uac00\ub2a5\ud568.
# 		\uc8fc\uc18c\ub85d : \uc8fc\uc18c\ub85d \uc18c\uc720\uc790\ub294 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ub4f1\ub85d\ud55c \uc804\ud654\ubc88\ud638\ub97c \uc218\uc815, \uc0ad\uc81c \uac00\ub2a5\ud568.
# 		\uc8fc\uc18c\ub85d : \uad00\ub9ac\ub2f4\ub2f9\uc790(\uc704\uc784\ubc1b\uc740\uc790)\ub294 \uc804\ud654\ubc88\ud638\ucd94\uac00,\uc218\uc815,\uc0ad\uc81c\uc5d0 \ub300\ud55c \uad8c\ud55c\ub9cc \uac00\uc9d0. (\uc8fc\uc18c\ub85d\uc758 \uacf5\uc720\ud574\uc9c0, \uadf8\ub8f9\uba85\uc218\uc815, \uadf8\ub8f9\uc0ad\uc81c\uac00 \ubd88\uac00\ub2a5\ud568)
# 		\uc8fc\uc18c\ub85d : \uad00\ub9ac\ub2f4\ub2f9\uc790(\uc704\uc784\ubc1b\uc740\uc790)\ub294 \ub2e4\ub978 \uc0ac\uc6a9\uc790\uac00 \ub4f1\ub85d\ud55c \uc804\ud654\ubc88\ud638\ub97c \uc218\uc815, \uc0ad\uc81c \uac00\ub2a5\ud568.
#g_DeptShareGubun=V2

# \uce90\uc26c \ubb38\uad6c \ub300\uccb4 (2017.04.05 KKW)
#  g_dispCashImage= : \uce90\uc26c\ub85c \ubb38\uad6c \ud45c\uc2dc
#  g_dispCashImage=_num : \uac74\uc218\ub85c \ubb38\uad6c \ud45c\uc2dc
#g_dispCashImage=_num

#NOTICEFILEPATH : \uacf5\uc9c0\uc0ac\ud56d \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac (2017.07.11 KKW)
# kkk
#NOTICEFILEPATH=/usr/local/8888_tomcat7/webapps/ROOT/contentsROOT/noticefile/
NOTICEFILEPATH=/home/jungmin/03.Project/igov6.0/igov6/contentsROOT/noticefile/

# \uc804\uc1a1\ud654\uba74 \uc8fc\uc18c\ub85d \uc815\ub82c\uc21c\uc11c \uacb0\uc815  (2017.12.21 KKW)
# \ucc9c\uc548\uc2dc\uccad (\uc8fc\uc18c\ub85d\uba85 \uc624\ub984\ucc28\uc21c) : g_AddressGroupOrderBy=TITLE
#			-- (grpflag \uac12\uacfc deptrankoption \uac12 \uc601\ud5a5\uc744 \ubc1b\uc9c0 \uc54a\uc73c\uba70 \uc8fc\uc18c\ub85d\uba85 \uc624\ub984\ucc28\uc21c\uc73c\ub85c\ub9cc \uc815\ub82c\ub428)
# \uadf8\uc678 (\ub2e4\ub978 \uc635\uc158\uc5d0\ub530\ub978 \uc815\ub82c) : g_AddressGroupOrderBy=
#			-- (grpflag \uac12\uacfc deptrankoption \uac12 \uc601\ud5a5\uc5d0 \ub530\ub978 \uc815\ub82c)
#g_AddressGroupOrderBy=TITLE

# \uad00\ub9ac\uc790 \uc811\uc18d\ud5c8\uc6a9 IP \ud65c\uc131\ud654 \uc5ec\ubd80 (2017.12.28 KKW)
#	g_admin_checkIp=Y : \uad00\ub9ac\uc790 \uc811\uc18d\ud5c8\uc6a9 IP \ud65c\uc131\ud654 (\uac00\ud3c9\uad70\uccad)
#	g_admin_checkIp=N : \uad00\ub9ac\uc790 \uc811\uadfc\ud5c8\uc6a9 IP \ube44\ud65c\uc131\ud654 (\uac00\ud3c9\uad70\uccad \uc774\uc678)
#g_admin_checkIp=N

# \uc804\uc1a1 \ubc14\uc774\ud2b8 (2018.02.05 KKW)
#	g_MaxByte_smsurl=90 (default:80 , \ucc9c\uc548\uc2dc\uccad:90)
#	g_MaxByte_lmsmms=1800 (default:1500 , \ucc9c\uc548\uc2dc\uccad:1800)
#g_MaxByte_smsurl=90
#g_MaxByte_lmsmms=1800

# \uad00\ub9ac\uc790-\uc0ac\uc6a9\uc790\uad00\ub9ac \ub9ac\uc2a4\ud2b8\uc5d0 \uc7ac\uc9c1\uc0c1\ud0dc \uac80\uc0c9 \ud45c\uc2dc \uc5ec\ubd80 (2018.08.20 KKW)
# \ucc38\uace0\uc0ac\ud56d : \uc6b0\uc120 config.jsp \uc758 g_dispMemberApprovalMenu = true \uc774\uc5b4\uc57c \ud568
#	g_UserList_WorkState=Y : \uad00\ub9ac\uc790 \uc0ac\uc6a9\uc790\uad00\ub9ac \ub9ac\uc2a4\ud2b8\uc5d0 \uc7ac\uc9c1\uc0c1\ud0dc \uac80\uc0c9 \ud45c\uc2dc (\ud654\ucc9c\uad70\uccad)
#	g_UserList_WorkState=N : \uad00\ub9ac\uc790 \uc0ac\uc6a9\uc790\uad00\ub9ac \ub9ac\uc2a4\ud2b8\uc5d0 \uc7ac\uc9c1\uc0c1\ud0dc \uac80\uc0c9 \ud45c\uc2dc\uc548\ud568
g_UserList_WorkState=Y

#ssi
DB_URL=jdbc:oracle:thin:@123.123.123.123:1521:orcl
#DB_URL=jdbc:mariadb://192.168.0.100:23306/igov
# kkk
DB_USER_NAME=igovtest
DB_PASSWORD=igovtest
# kkk
#DB_MYBATIS_CONFIG_PATH=/usr/local/8888_tomcat7/webapps/ROOT/WEB-INF/classes/mybatis/mybatis-config.xml
DB_MYBATIS_CONFIG_PATH=D:\\workspace\\igov6\\WEB-INF\\classes\\mybatis\\mybatis-config.xml
#DB_MYBATIS_CONFIG_PATH=/home/jungmin/03.Project/igov6.0/igov6/WEB-INF/classes/mybatis/mybatis-config.xml
# mapper \ud30c\uc77c\uc740 '^' \ub97c \uad6c\ubd84\uc790\ub85c \ub123\uc5b4\uc8fc\uba74\ub428.
# kkk
#DB_MYBATIS_MAPPERS=/usr/local/8888_tomcat7/webapps/ROOT/WEB-INF/classes/mybatis/oracle-mapper.xml^/usr/local/8888_tomcat7/webapps/ROOT/WEB-INF/classes/mybatis/oracle-mapper2.xml
DB_MYBATIS_MAPPERS=D:\\workspace\\igov6\\WEB-INF\\classes\\mybatis\\oracle-mapper.xml^D:\\workspace\\igov6\\WEB-INF\\classes\\mybatis\\oracle-mapper2.xml
#DB_MYBATIS_MAPPERS=/home/jungmin/03.Project/igov6.0/igov6/WEB-INF/classes/mybatis/oracle-mapper.xml^/home/jungmin/03.Project/igov6.0/igov6/WEB-INF/classes/mybatis/maria-mapper.xml

# web/menual \ud3f4\ub354\uc758 \uacbd\ub85c
# ex) /usr/local/tomcat/ROOT/web/menual
# kkk
#MENUALPATH=/usr/local/8888_tomcat7/webapps/ROOT/manual/
MENUALPATH=D:\\workspace\\igov6\\manual\\
#MENUALPATH=/home/jungmin/03.Project/igov6.0/igov6/manual/

# \uad00\ub9ac\uc790-\ud68c\uc6d0 \ubaa9\ub85d\uc5d0 "\uc2b9\uc778\ub300\uae30" \ud68c\uc6d0 \ucd9c\ub825 \uc5ec\ubd80 (2018.11.15 KKW)
# ** \uc8fc\uc758 : \ud654\ucc9c\uad70\uccad\uc740 config.jsp \uc5d0\uc11c g_UserApproval_Delete = true \uc124\uc815\ud558\uace0, igov.properties \uc5d0\uc11c g_UserList_Except_Approval=Y \ub85c \uc124\uc815\ud560\uac83.
# g_UserList_Except_Approval=Y : \uad00\ub9ac\uc790 \uc0ac\uc6a9\uc790\uad00\ub9ac \ub9ac\uc2a4\ud2b8\uc5d0 "\uc2b9\uc778\ub300\uae30" \ud68c\uc6d0 \uc81c\uc678 (\ud654\ucc9c\uad70\uccad)
# g_UserList_Except_Approval=N : \uad00\ub9ac\uc790 \uc0ac\uc6a9\uc790\uad00\ub9ac \ub9ac\uc2a4\ud2b8\uc5d0 "\uc2b9\uc778\ub300\uae30" \ud68c\uc6d0 \uc81c\uc678\uc548\ud568. \uae30\uc874 \ucffc\ub9ac \uc870\uac74\uc744 \ub530\ub984.
# g_UserList_Except_Approval=N

#SENDLINE_ALT : \uc54c\ub9bc\ud1a1 \uc804\uc1a1\ub77c\uc778
# ex) SENDLINE_ALT=3
#SENDLINE_ALT=3

#SENDLINE_FRD : \uce5c\uad6c\ud1a1 \uc804\uc1a1\ub77c\uc778
# ex) SENDLINE_FRD=4
#SENDLINE_FRD=4

#MO \uae30\ub2a5 \uc0ac\uc6a9 \uc5ec\ubd80(2019.03.05 cjm)
#Y:\uc0ac\uc6a9, N:\ubbf8\uc0ac\uc6a9
#g_MO_USE=N

# \ubd80\uc11c\uc7a5 \uae30\ub2a5 \uc0ac\uc6a9 \uc5ec\ubd80 \uc635\uc158 (2019.03.29 KKW)
# g_DeptHeadFunctionYN=N : \ubd80\uc11c\uc7a5\uacfc \uc77c\ubc18 \uc0ac\uc6a9\uc790 \uad6c\ubd84\uc774 \uc5c6\uc74c
# g_DeptHeadFunctionYN=Y : \ubd80\uc11c\uc7a5\ub85c\uadf8\uc778 \uc2dc \uba54\uc778 \uba54\ub274\uc5d0 \ubd80\uc11c\uc7a5 \uba54\ub274 \ud45c\uc2dc. \uc0ac\uc6a9\uc790 \uc124\uc815\uc5d0\uc11c \ubd80\uc11c\uc7a5 \uc9c0\uc815 \uac00\ub2a5 (\uc608: \ubd80\ucc9c\uc2dc\uccad)
# ** \uc8fc\uc758 : Y\ub85c \uc124\uc815 \uc2dc \uae30\uc874 \ubd80\uc11c\uc7a5 \uc635\uc158 \uc911 \uc5f0\uad00\ub418\uc5b4 \ub3d9\uc791\ub418\ub294 \uc635\uc158\uc774 \uc788\uc744 \uc218 \uc788\uc74c
#g_DeptHeadFunctionYN=Y

# MMS image max width, height (2019.05.15 KKW)
# ex1) g_mms_image_max_width=700
# ex2) g_mms_image_max_height=700
# ** original size \uc804\uc1a1\uc77c\ub54c\uc5d0\ub294 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc74c.
#g_mms_image_max_width=700
#g_mms_image_max_height=700

# MMS image \ub9cc \ubc1c\uc1a1\uac00\ub2a5 \uc635\uc158 - MMS \ud14d\uc2a4\ud2b8 \ub0b4\uc6a9\uc5c6\uc774 \ubc1c\uc1a1 \uac00\ub2a5\ud55c \uc635\uc158 (2019.06.19 KKW)
# g_mms_imageonly_send=N : MMS image\ub9cc \ubc1c\uc1a1 \ubd88\uac00\ub2a5
# g_mms_imageonly_send=Y : MMS image\ub9cc \ubc1c\uc1a1 \uac00\ub2a5 (\uc608: \ubd80\ucc9c\uc2dc\uccad)
#g_mms_imageonly_send=N

# \uc54c\ub9bc\ud1a1 \ud15c\ud50c\ub9bf MTS \uc5f0\ub3d9 \ub3c4\uba54\uc778 \ub610\ub294 IP (talks.mtsco.co.kr \uc758 IP) (2019.07.03 KKW)
# \ub3c4\uba54\uc778\uc5d0 \ub300\ud55c IP\uac00 \ubcc0\uacbd\ub420 \uc218 \uc788\uc73c\ubbc0\ub85c \uac00\ub2a5\ud558\uba74 \ub3c4\uba54\uc778\uc744 \uc0ac\uc6a9\ud560\uac83.
# ex1) ALIMTALK_TEMPLATE_API_URL=http://talks.mtsco.co.kr
# ex2) ALIMTALK_TEMPLATE_API_URL=http://210.116.117.25
ALIMTALK_TEMPLATE_API_URL=http://talks.mtsco.co.kr

# \ub0b4\uc5ed\uc870\ud68c\uc758 \uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc \uc2dc \uc218\uc2e0\uc790\uba85 \ucd94\uac00 \uc5ec\ubd80 (2019.10.16 cjm)
# g_messageListExcel_addressNameYN=N : \uc5d1\uc140\uc5d0 \uc218\uc2e0\uc790\uba85 \ucd94\uac00\uc548\ud568
# g_messageListExcel_addressNameYN=Y : \uc5d1\uc140\uc5d0 \uc218\uc2e0\uc790\uba85 \ucd94\uac00
# ** \uc8fc\uc758 : Y \ub85c \uc124\uc815 \uc2dc \uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc \ucffc\ub9ac\uc5d0 \uc8fc\uc18c\ub85d \ud14c\uc774\ube14\uc774 OUTER JION \uc73c\ub85c \uac78\ub9ac\uae30 \ub54c\ubb38\uc5d0
#           \ub370\uc774\ud130\uac00 \ub9ce\uc744 \uc2dc \uc624\ub798 \uac78\ub9b4 \uc218 \uc788\uc74c
g_messageListExcel_callFromNameYN=N